<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brixxs Index</title>
    <link rel="icon" href="Brixxs/outline Polygon.svg" type="image/x-icon"/>
    <!-- bootsrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- main style css sheet  -->
    <link rel="stylesheet" href="style.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- google fonts  -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
</head>
<body>
  <!-- header of a page that contain navigation bar -->
  <header>
  <nav class="navbar navbar-expand-lg navbar-light bg-white>
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="brixxs/brixxs-sitelogo@1x.png" class=" img-fluid logo" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto ms-5 mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Branches
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item home">
            <a class="nav-link" href="#">Production</a>
          </li>
          <li class="nav-item home">
            <a class="nav-link" href="#">Tarieven</a>
          </li>
          <li class="nav-item home">
            <a class="nav-link" href="#">Blogs</a>
          </li>
          <li class="nav-item home">
            <a class="nav-link" href="#">Over ons</a>
          </li>
          <li class="nav-item home">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
        <form class="d-flex me-5">
            <button class="btn button"> <img src="Images/download.svg" class="download"> Gratis proefversie</button>
        </form>
      </div>
    </div>
  </nav>
</header>
<main> 
  <!-- main content of a web page    -->
<div class="container-fluid" style="background-image: url(Brixxs/Group\ 4.png);">
    <div class="row" >
        <div class="col-sm-5">
           <div class="display-1 fw-bolder het"> Het<br>Officeportaal</div>
            <div class="p1">
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit <br> Labore debitis quam porro nulla</p>
             <button type="button" class="btn btn-primary">More Information</button>
            </div>
        </div>
        <div class="col-sm-7">
                  <img src="Brixxs/Group 11.svg" class="img-fluid carouselimg"> 
        </div>
    </div> 
</div>  
<div class="container-fluid bg-white">
    <div class="row">
    <div class="col"><img src="Brixxs/Ondertekenen-graphic2.svg" class="img-fluid img2"></div>
    <div class="col">
      <div class="onder">
        <p class="gray">Ondertekenen </p>
        <h3>als nieuwe dienstverlening voor je bedrijf</h3>
        <p class="gray" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore debitis iure totam ratione veniam saepe minus voluptate error odio tenetur? Esse soluta beatae quas debitis, laboriosam vel, repellendus magnam iste atque minima libero. Unde quia nesciunt soluta? Magni impedit, enim cum, nulla aliquam vero velit soluta commodi id porro mollitia. Lorem ipsum dolor<br><br>ipsum dolor sit amet consectetur adipisicing elit. Sequi ipsum fugiat distinctio suscipit quibusdam numquam.</p>
      </div>
    </div>
  </div>
  <div class="container ">
    <div class="row gray">
      <div class="col textcenter">
      Branches</div>
    </div>
    <div class="row font1">
      <div class="col textcenter">
      Proin non dui a est molestie </div>
    </div>
    <div class="row font1">
      <div class="col textcenter">
      finibus.</div>
    </div>
    <div class="row align-items-baseline text-center">
      <div class="col ms-5 p-5"><img src="Brixxs/accountant.png" class="m-auto img-fluid">
      <div class="bold mt-5">Accountant</div>
      <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit</div>
      </div>
      <div class="col ms-5 p-5"><img src="Brixxs/accountant copy.png" class="m-auto img-fluid">
      <div class="bold mt-5">Notoris</div>
      <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit</div>
      </div>
      <div class="col ms-5 p-5"><img src="Brixxs/accountant copy 2.png" class="m-auto img-fluid">
      <div class="bold mt-5">Verzekeringsadviseurs</div>
      <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit</div>
      </div>
    <div class="row text-center ">
      <div class="col ms-5 p-5"><img src="Brixxs/accountant copy 3.png" class="m-auto img-fluid">
      <div class="bold mt-5">Accountant</div>
      <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit</div>
      </div>
      <div class="col ms-5 p-5"><img src="Brixxs/accountant copy 4.png" class="m-auto img-fluid">
      <div class="bold mt-5">Notoris</div>
      <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit</div>
      </div>
      <div class="col ms-5 p-5"><img src="Brixxs/accountant copy 5.png" class="m-auto img-fluid">
      <div class="bold mt-5">Verzekeringsadviseurs</div>
      <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit</div>
      </div>
    </div>
  </div>
</div>  
<div class="container-fluid" style="background-image: url(Brixxs/Group\ 6.png);">
  <div class="row">
    <div class="col">
      <div class="onder">
        <p class="darkg">Kenmerken </p>
        <h3>als nieuwe dienstverlening voor je bedrijf</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore debitis iure totam ratione veniam saepe minus voluptate error odio tenetu.</p>
        <button type="button" class="btn btn-primary">More Information</button>
      </div>
    </div>
    <div class="col mt-5">
      <div class="card m-5">
        <div class="card-body">
          <h5 class="card-title bold"><img src="Brixxs/improvement_ico.svg" class="me-4 img-fluid">Continuous iprovement Philosophy</h5>
          <p class="card-text ms-5">With supporting text below as a natural lead-in to additional content.</p>  
          
        </div>              
      </div>
      <div class="card m-5">
        <div class="card-body">
          <h5 class="card-title bold"><img src="Brixxs/Digital_ico.svg" class="me-4 img-fluid"> Digital Transformation</h5>
          <p class="card-text ms-5">With supporting text below as a natural lead-in to additional content.</p>
          
        </div>
      </div>
    </div>
  </div>
</div>  
<div class="container-fluid">
  <div class="row">
    <div class="col-8">
      <div class="onder">
        <p class="darkg">Focus area's</p>
        <h3>als nieuwe dienstverlening voor je bedrijf</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore debitis iure totam ratione veniam saepe minus voluptate error odio tenetur? Esse soluta beatae quas debitis, laboriosam vel, repellendus magnam iste atque minima libero. Unde quia nesciunt soluta? Magni impedit, enim cum, nulla aliquam vero velit soluta commodi id porro mollitia. Lorem ipsum doloripsum dolor sit amet consectetur adipisicing elit. Sequi ipsum fugiat distinctio suscipit quibusdam numquam.</p>
        <button type="button" class="btn btn-primary">More Information</button>
      </div>
    </div>
    <div class="col m-5">
      <div class="card special-card shadow p-3 mb-5 bg-body rounded">
        <div><img src="Brixxs/chat-dots.svg"><h6>Communication <br>internal/external-portal</h6></div>
        <div><img src="Brixxs/display-fill.svg"><h6>Branding-<br>Website, Mobile app</h6></div>
        <div><img src="Brixxs/lock-fill.svg"><h6>Information security</h6></div>
        <div><img src="Brixxs/send-fill.svg"><h6>Increate efficiency</h6></div>
        <div><img src="Brixxs/person-workspace.svg"><h6>Monitoring and tracking</h6></div>
        </div>
       <img src="Brixxs/Blue Polygon-shape.svg" class="img-fluid polygon">
    </div>
 </div>
</div>  
<div class="container-fluid">
  <div class="row">
    <div class="col-md-6 blue">
      <div class="onder">
        <p class="darkg">Products </p>
        <h3>oplossingen voor <br>accountants en <br>boekhouders</h3>
        <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing  elit. Labore debitis iure <br> totam ratione veniam saepe</p>
      </div>
    </div>
    <div class="col-md-6">
      <div class="col-md-12">
      <ul>
       <li>Mobile app basic</li>
       <li>Mobile app premium / businessapps</li>
       <li>Officeportal accountancy</li>
       <li>Officeportal Verzekeringsadviseurs</li>
       <li>Website Development</li>
      </ul>
      </div>
      <div class="col">
        <img src="Brixxs/curved image.svg" class=" img-fluid">
      </div>
    </div>
  </div>
</div>
<div class="container-fluid">
 <div class="row">
   <div class="col-md-6">
    <div class="onder">
      <p class="darkg">Focus area's</p>
      <h3>als nieuwe dienstverlening voor je bedrijf</h3>
 </div>
   </div>
   <div class="col-md-6">
     <div class="row">
      <div class="col ms-4">
       <img src="Brixxs/Quality.svg" class="tag1">
       <img src="Brixxs/Informatiebeveiliging Copy.svg" class="tag2">
       <img src="Brixxs/Informatiebeveiliging7510 Copy.svg" class="tag3">
      </div>
     </div>
    </div>
  </div>
</div>
 </div>
</div>
<div class="container">
 <div class="row justify-content-center font1 mt-5">Heb je een vraag of suggestie</div>
  <div class="row justify-content-center gray">Stuur een bericht of bel +31(0) 85-0187707</div>
  <div class="row formcard">
    <div class="col">
      <div class="row g-3">
        <div class="col-sm-4">
          <label for="firstName" class="form-label">First name</label>
          <input type="text" class="form-control" id="firstName" placeholder="" value="" required="">
          <div class="invalid-feedback">
            Valid first name is required.
          </div>
        </div>
        <div class="col">
          <label for="username" class="form-label">Username</label>
          <div class="input-group has-validation">
            <span class="input-group-text">@</span>
            <input type="text" class="form-control" id="username" placeholder="Username" required="">
          <div class="invalid-feedback">
              Your username is required.
            </div>
          </div>
        </div>

        <div class="col">
          <label for="email" class="form-label">Email <span class="text-muted">(Optional)</span></label>
          <input type="email" class="form-control" id="email" placeholder="you@example.com">
          <div class="invalid-feedback">
            Please enter a valid email address for shipping updates.
          </div>
        </div>
        <div class="col-sm-12">
          <label for="firstName" class="form-label">Baricht</label>
          <input type="text" class="form-control" id="firstName" placeholder="" value="" required="">
          <div class="invalid-feedback">
            Valid first name is required.
          </div>
        </div>
      </div>
      <button class="btn btn-primary mt-5" type="submit">Submit</button>
    </div>
    
  </div>
</div>
</main>
<!-- footer of web page  -->
<footer>
<div class="container py-5">
  <div class="row">
    <div class="col-lg-3 mb-3">
      <a class="d-inline-flex align-items-center mb-2 link-dark text-decoration-none" href="/" aria-label="Bootstrap">
        <img src="Brixxs/brixxs-sitelogo@1x.png" class="d-block me-2 img-fluid">
      </a>
     <p class="gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias pariatur iure, tempora atque</p>
    </div>
    <div class="col-6 col-lg-2 offset-lg-1 mb-3">
      <h5>Locate Us</h5>
      <p class="gray">Bolderweg 2 <br>1332 AT Almere, Netherlands</p>
    </div>
    <div class="col-6 col-lg-2 mb-3">
      <h5>Say hello</h5>
      <p class="gray">info@brixxs.com <br>085-0187707</p>
    </div>
    <div class="col-6 col-lg-2 mb-3">
      <h5>Feeling social</h5>
      <img src="Brixxs/facebook.svg">
      <img src="Brixxs/twitter.svg">
      <img src="Brixxs/linkedin.svg">
      <img src="Brixxs/youtube.svg">
    </div>
  </div>
</div>
<p class="text-center gray">©–2020 brixxs. All rights reserved</p>
</footer>
</body>
</html>
