body{
    font-family: 'Nunito', sans-serif;
}
.logo{
    margin-left: 72px;
    width: 170px;
}
.button{
    background-color: rgb(54, 209, 54);
    color: white;
}
.download{
    margin-right: 10px;
}
.nav1{
    margin-left: 50px;
    font-size: 15px;
}
.het{
    margin: 130px 0 0 65px;
}
.home{
    margin-right: 30px;
}
.carouselimg{
    margin-top: 135px;
}
h1{
    font-size: 60px;
    padding: 190px 0 0 63px;
    font-weight: 1000;
}
.p1{
    margin: 31px 0 0 65px;
}
.img2{
    margin: 150px 0 0 0px;
}
.onder{
    margin: 115px;
}
h3{
    font-size: 30px;
    font-weight: 900;
}
.gray{
    color: gray;
}
.font1{
    font-size: 40px;
    font-weight: bolder;
}
.bold{
    font-weight: bolder;
    font-size: 20px;
}
.card-block { 
    background-color: rgba(245, 245, 245, 0.4); 
}
.blue{
    background-color: rgb(232,249,255);
}
.curved{
    margin: -250px 0px 0 144px;
}
.darkg{
    color: rgb(140,158,180);
}
.tag1{
    margin: 0 0 0 -56px;
}
.tag2{
    margin: 0 0px 0 -60px;
}
.tag3{
    margin: 0 0 0 -59px;
}
.formcard{
    padding: 53px 185px 105px 158px;
}
.textcenter{
    text-align: center;
}
.polygon{
    margin: -149px 0 0 70px;
}
.special-card {
    background-color: rgba(245, 245, 245, 0.4) !important;
}